<?php

namespace App\Http\Controllers;

use App\Models\{{model}};
{{pivotImports}}
use Illuminate\Http\Request;

class {{controller}} extends Controller
{
    public function index()
    {
        $items = {{model}}::where('deleted', 0)->orderBy('id', 'desc')->paginate(9);
        $allItems = {{model}}::where('deleted', 0)->orderBy('id', 'desc')->get();

        return inertia('{{viewFolder}}/index', [
            'itens' => $items,
            'allItens' => $allItems,
            'totalItensDeletados' => {{model}}::where('deleted', 1)->count(),
            'sidebarNavItems' => $this->getSidebarNavItems(),
        ]);
    }


    {{createMethod}}


    {{storeMethod}}

    {{editMethod}}


    {{updateMethod}}

    public function destroy({{model}} ${{modelLower}})
    {
        ${{modelLower}}->update(['deleted' => 1]);

        return redirect()->route('{{routePrefix}}.index')->with('success', '{{modelTitle}} excluído com sucesso.');
    }

    private function getSidebarNavItems(): array
    {
        return [
            ['title' => 'Todos os {{modelPluralTitle}}', 'href' => '/{{routePrefix}}'],
            ['title' => 'Criar Novo {{modelTitle}}', 'href' => '/{{routePrefix}}/create'],
        ];
    }

{{pivotHelper}}
}
