<script setup lang="ts">
import AppLayout from '@/layouts/AppLayout.vue';
import { type BreadcrumbItem } from '@/types';
import { Head } from '@inertiajs/vue3';
import { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
import { ref } from 'vue';
import { FormField, FormItem, FormLabel, FormMessage } from '@/components/ui/form';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import { useForm } from '@inertiajs/vue3';
import { Label } from '@/components/ui/label';
import HeadingSmall from '@/components/HeadingSmall.vue';
{{conditionalImports}}

const breadcrumbs: BreadcrumbItem[] = [
    { title: '{{modelPluralTitle}}', href: '/{{routePrefix}}' },
];

const headerTitle = '{{modelPluralTitle}}';
const headerDescription = 'Gerencie seus {{modelPluralLower}} aqui.';

const props = defineProps<{
    item?: { id: number; {{propFields}}; [key: string]: any };
    sidebarNavItems: { title: string; href: string }[];
    {{dropdownProps}}
}>();

const isEditing = ref(!!props.item);

const showAlertState = ref(false);
const alertMessage = ref('');
const alertVariant = ref<'success' | 'warning' | 'destructive'>('success');

const form = useForm({
    {{formFields}}
});

// Estados locais para gerenciamento de arquivos
const filesToRemove = ref<{field: string, index?: number}[]>([]);
const currentFiles = ref<{[key: string]: any}>({});

const formErrors = ref<Record<string, string[]>>({});
const descricaoMaxLength = 255;

// Inicializar arquivos atuais quando editando
if (isEditing.value && props.item) {
    Object.keys(props.item).forEach((key: keyof typeof props.item) => {
        const value = props.item![key];
        if (typeof value === 'string' && value.includes('uploads/') || Array.isArray(value)) {
            currentFiles.value[key] = Array.isArray(value) ? [...value] : value;
        }
    });
}

function showAlert(message: string, variant: 'success' | 'warning' | 'destructive' = 'success'): void {
    alertMessage.value = message;
    alertVariant.value = variant;
    showAlertState.value = true;
    setTimeout(() => showAlertState.value = false, 3000);
}

// Funções para gerenciamento de arquivos
function downloadFile(filePath: string) {
    // Criar um link temporário para download sem sair da página
    const link = document.createElement('a');
    link.href = `/storage/${filePath}`;
    link.download = getFileName(filePath);
    link.style.display = 'none';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

function removeFileLocally(fieldName: string, index?: number) {
    if (!confirm('Tem certeza de que deseja remover este arquivo?')) {
        return;
    }

    // Adicionar à lista de arquivos para remover
    filesToRemove.value.push({ field: fieldName, index });

    // Atualizar estado local
    if (index !== undefined) {
        // Múltiplos arquivos
        if (Array.isArray(currentFiles.value[fieldName])) {
            currentFiles.value[fieldName].splice(index, 1);
        }
    } else {
        // Arquivo único
        currentFiles.value[fieldName] = null;
    }

    showAlert('Arquivo marcado para remoção. Salve o formulário para confirmar.', 'warning');
}

function getFileName(filePath: string): string {
    return filePath.split('/').pop() || filePath;
}

function submitForm() {
    // Adicionar lista de arquivos para remover ao formulário
    if (filesToRemove.value.length > 0) {
        form.filesToRemove = filesToRemove.value;
    }

    if (isEditing.value) {
        // Para uploads com PUT, usar POST com _method
        form.transform((data) => ({
            ...data,
            _method: 'PUT'
        })).post(`/{{routePrefix}}/${props.item?.id}`, {
            onSuccess: () => {
                showAlert('{{modelTitle}} atualizado com sucesso!', 'success');
                formErrors.value = {};
                // Limpar lista de arquivos para remover após sucesso
                filesToRemove.value = [];
            },
            onError: (errors) => {
                formErrors.value = errors as unknown as Record<string, string[]>;
                const errorMessages = Object.values(formErrors.value).flat().join(', ');
                showAlert(`Erro ao atualizar o {{modelLower}}: ${errorMessages}`, 'destructive');
            },
        });
    } else {
        form.post('/{{routePrefix}}', {
            onSuccess: () => {
                showAlert('{{modelTitle}} criado com sucesso!', 'success');
                formErrors.value = {};
            },
            onError: (errors) => {
                formErrors.value = errors as unknown as Record<string, string[]>;
                const errorMessages = Object.values(formErrors.value).flat().join(', ');
                showAlert(`Erro ao criar o {{modelLower}}: ${errorMessages}`, 'destructive');
            },
        });
    }
}
</script>

<template>
    <Head :title="isEditing ? 'Editar {{modelTitle}}' : 'Criar {{modelTitle}}'" />

    <AppLayout :breadcrumbs="breadcrumbs" :headerTitle="headerTitle" :headerDescription="headerDescription" :sidebarNavItems="props.sidebarNavItems">
        <div class="space-y-6">
            <HeadingSmall :title="isEditing ? 'Editar {{modelTitle}}' : 'Criar Novo {{modelTitle}}'" description="Gerencie os detalhes do {{modelLower}}" />
        </div>
        <div class="flex h-full flex-1 flex-col gap-4 rounded-xl p-4">
            <Alert v-if="showAlertState" class="mb-4" :class="{
                'bg-green-100 border-green-500 text-green-900': alertVariant === 'success',
                'bg-yellow-100 border-yellow-500 text-yellow-900': alertVariant === 'warning',
                'bg-red-100 border-red-500 text-red-900': alertVariant === 'destructive',
            }">
                <AlertTitle>Ação Realizada</AlertTitle>
                <AlertDescription>{{ alertMessage }}</AlertDescription>
            </Alert>
            <div class="relative min-h-[100vh] flex-1 rounded-xl border border-sidebar-border/70 dark:border-sidebar-border md:min-h-min">
                <div class="flex flex-col gap-4 p-4">
                    <h2 class="text-lg font-semibold">{{ isEditing ? 'Editar {{modelTitle}}' : 'Criar Novo {{modelTitle}}' }}</h2>
                    <form @submit.prevent="submitForm" class="space-y-6">
                        {{formInputs}}
                        <Button type="submit" class="my-4" :disabled="form.processing">
                            {{ isEditing ? 'Atualizar {{modelTitle}}' : 'Criar {{modelTitle}}' }}
                        </Button>
                    </form>
                </div>
            </div>
        </div>
    </AppLayout>
</template>
